# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
minecraft_version = 1.12.2
yarn_mappings = 1.12.2+build.458
loader_version = 0.14.12

# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
fabric_version = 1.7.0+1.12.2

# Mod Properties
mod_version = 1.0.0
maven_group = com.terraformersmc.modmenu
archives_base_name = ModMenuLegacy


