# Gradle Stuff.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.8.9
    yarn_mappings=385
    loader_version=0.14.7

# Mod Properties
	mod_version=v1.17.0
	maven_group=io.github.boogiemonster1o1
	archives_base_name=legacy-modmenu

# Dependencies
	fabric_version=2.0.0+1.8.9+f368a06d39
