modmenu.title=Mod
modmenu.descriptionTranslation.modmenu=Menambah menu mod untuk melihat senarai mod yang telah anda pasang.
modmenu.loaded=(%s Dimuat)
modmenu.mods.n= (%s Mod)
modmenu.mods.69.secret= (%s Mod...mantap)
modmenu.search=Cari mod
modmenu.toggleFilterOptions=Togol Tetapan Penapis
modmenu.showingMods.n=Menunjukkan %s mod
modmenu.badge.clientsideOnly=Klien
modmenu.badge.deprecated=Tidak Lagi Digunakan
modmenu.configure=Konfigurasikan...
modmenu.website=Laman Sesawang
modmenu.credits=Kredit:
modmenu.viewCredits=Lihat Kredit
modmenu.license=Lesen:
modmenu.wiki=Wiki
modmenu.modsFolder=Buka Folder Mod
modmenu.configsFolder=Buka Folder Konfigurasi
modmenu.showingMods.1=Menunjukkan %s mod
modmenu.modIdToolTip=ID Mod: %s
modmenu.authorPrefix=Oleh %s
modmenu.config=Sunting Konfigurasi
modmenu.links=Pautan:
modmenu.source=Sumber
